<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>State Management in 2020 — by Pablin</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai-sublime.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>State Management with Redux in 2020</h1>
					<h3>The past, the present and<br>an introduction to Redux Toolkit</h3>
					<div class="presented-by">
						<span>
							Presented by
						</span>

						<img src="img/pablin_avatar.jpg" />

						<span class="presenter-name">
							Pablin
						</span>
					</div>
				</section>
				<section>
					<h2>What is a state?</h2>
					<blockquote class="fragment">
						A state represents a snapshot of a system, with the outcome of all the actions taken since the initial load.
					</blockquote>
				</section>
				<section>
					<h2>What is a state?</h2>
					Example: a checkbox
					<br />
					<blockquote class="checkbox-example">
						<h4 id="checkbox-example-heading">Initial state</h4>
						<input id="checkbox-example" type="checkbox">
						<label for="checkbox-example">I have read the T&C.</label>
						<br><br>
						<code id="checkbox-example-code">state: unchecked</code>
					</blockquote>
				</section>
				<section>
					<div>
						<h2>Component state changes in React</h2>
						It's not done automatically as in HTML.

						We need to handle those state changes.
						<pre><code class="hljs language-jsx" data-line-numbers>import React, { useState } from 'react'

const MyComponent = () => {
  const [value, setValue] = useState()

  const handleChange = event => setValue(event.target.value)

  return (
    &ltinput
			type="text"
			onChange={handleChange}
			value={value}
		/&gt;
  )
}
						</code></pre>
					</div>
				</section>
				<section>
					<div>
						<h2>Fancy custom hooks, maybe</h2>
						<pre><code class="hljs language-jsx" data-line-numbers>import React, { useState } from 'react'

const useInput = initialValue => {
  const [value, setValue] = useState(initialValue)

	const onChange = event => setValue(event.target.value)

  return {
    onChange,
    value,
  }
}

const MyComponent = () => {
  const bindInput = useInput()

  return (
    &ltinput
			type="text"
			{...bindInput}
		/&gt;
  )
}
						</code></pre>
					</div>
					<h3 class="fragment">Cool!</h3>
				</section>
				<section>
					<h2>What if my state depends on another component?</h2>
					Usual case: radio buttons, toggles, etc
					<blockquote class="fragment">
						React says: lift the state <b>up!</b>
					</blockquote>
				</section>
				<section data-background-color="#013038">
					<video data-autoplay loop src="video/lift-state-parent.mov"></video>
					<h3 class="fragment">Great!</h3>
				</section>
				<section>
					<h2>What about complex cases?</h2>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-1.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-2.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-3.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-4.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-5.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-6.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-7.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-8.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-9.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-10.svg" />
					</div>
				</section>
				<section data-transition="none">
					<div class="browser adjust">
						<img src="img/login-example/login-11.svg" />
					</div>
				</section>
				<section>
					<h2>But can we fix this</h2>
					<ul>
						<li class="fragment">We can wrap <img class="inline" src="img/all-the-things.png" /> in <code>React.memo()</code>
							<ul>
								<li class="fragment">
									Added boilerplate
								</li>
								<li class="fragment">
									Prop drilling is not nice
								</li>
							</ul>
						</li>
						<li class="fragment">We can create a custom <code>Context</code></li>
					</ul>
				</section>
				<section>
					<h2>React Contexts</h2>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import React, { createContext, useContext, useState } from 'react'

const HiContext = createContext({})

const HiProvider = ({ children }) => {
  const [name, setName] = useState('')
  const values = { name, setName }
  return (
    &lt;HiContext.Provider value={values}>
      {children}
    &lt;/HiContext.Provider>
  )
}

const Greeter = () => {
  const { name } = useContext(HiContext)
  return (
    <h2>
      Hi, {name}!
    </h2>
  )
}

const App = () => {
  return (
    &lt;HiProvider>
      &lt;Greeter />
    &lt;/HiProvider>
  )
}
</code></pre>
				</section>
				<section>
					<h2>Context has its caveats, too</h2>
					<div style="text-align: left">
						<ul>
							<li class="fragment">
								Access through hooks gets us tightly coupled components
							</li>
							<li class="fragment">
								They require a complex testing strategy
							</li>
							<li class="fragment">
								Components not easily reusable in other codebases
							</li>
						</ul>
						<ul class="plus fragment">
							<li>
								The HOC pattern could probably help here
							</li>
						</ul>
					</div>
				</section>
				<section>
					<h2>HOC Pattern</h2>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import React, { useContext } from 'react'
import { HiContext } from './hi-context'

const Greeter = ({ name }) => {
  return (
    <h2>
      Hi, {name}!
    </h2>
  )
}

const GreeterContainer = () => {
  const { name } = useContext(HiContext)
  return &lt;Greeter name={name} />
}
</code></pre>
					<h3 class="fragment">Convenient!</h3>
				</section>
				<section>
					<h2>But what happens with really complex apps?</h2>
				</section>
				<section>
					<h2>Introducing Redux</h2>
					<ul>
						<li class="fragment">
							It allows us to separate the state management logic from the components.
						</li>
						<li class="fragment">
							It can be used from Vanilla JS to different UI libraries, including React.
						</li>
					</ul>
				</section>
				<section>
					<h2>Redux Architecture</h2>
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/00.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/01.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/02.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/03.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/04.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/05.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/06.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/07.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/08.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/09.svg">
				</section>
				<section data-transition="none">
					<img class="inset" src="img/redux-arch/10.svg">
				</section>
				<section>
					<h2>Redux Architecture</h2>
					<p>Ultimately, a Redux store exposes</p>
					<ul>
						<li class="fragment">
							<code>dispatch()</code>
						</li>
						<li class="fragment">
							<code>getState()</code>
						</li>
					</ul>
				</section>
				<section>
					<h2>How did we write Redux Stores so far?</h2>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>// constants.js
export const SAY_HI = 'SAY_HI'

// actions.js
import { SAY_HI } from './constants'

export const sayHi = (name) => {
	return {
		type: SAY_HI,
		payload: name,
	}
}

// Usage
import { sayHi } from './actions'
store.dispatch(sayHi('Pablin'))
</code></pre>
					<ul>
						<li class="fragment">
							<code>NAMED_CONSTANTS_YELLING_AT_US</code>
						</li>
						<li class="fragment">
							Action creators
						</li>
					</ul>
				</section>
				<section>
					<h3>Reducers</h3>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import { SAY_HI } from './constants'

const reducer = (state, action) => {
  switch (action.type) {
    case SAY_HI: {
      const name = action.payload
      return {
        ...state,
        sayHi: {
          ...state.sayHi,
          name,
        },
      }
    }
    default:
      return state
  }
}
</code></pre>
				</section>
				<section>
					<h2>Selectors</h2>
					They allow us to read info from the store
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>export const getUserName = state => state.sayHi.name

// Usage
const userName = getUserName(store.getState())</code></pre>
				</section>
				<section>
					<h2>Connecting our store to React</h2>
					Introducing <code>react-redux</code>
					<ul>
						<li class="fragment">
							Exposes hooks that allow us to read from the Redux Store.
						</li>
						<li class="fragment">
							Exposes a <code>connect</code> HOC that feeds the state into our components.
						</li>
					</ul>
				</section>
				<section>
					<h2>React-redux's connect</h2>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import { connect } from 'react-redux'
import { getUserName } from './selectors'
import { sayHi } from './actions'

import Greeter from './greeter'

const mapStateToProps = state => {
  name: getUserName(state),
}

const mapDispatchToProps = {
  sayHi,
}

export default connect(mapStateToProps, mapDispatchToProps)(Greeter)
</code></pre>
					<h3 class="fragment">Awesome!</h3>
				</section>
				<section>
					<h2>Got Async?</h2>
				</section>
				<section>
					<h2>Got Async?</h2>
					<span class="fragment">Apps have an async nature, although a design principle of Redux is:</span>
					<blockquote class="fragment">
						state management should be thought as a synchronous operation
					</blockquote>
					<h3 class="fragment">How do we deal with this?</h3>
				</section>
				<section>
					<h2>Thunks</h2>
					<span class="fragment">
						<code>Thunk</code> comes from the past participle of <code>think</code>.
						It's a commonly used term to define external calculations from other frameworks that —by nature— take longer than expected.
					</span>
					<br><br>
					<span class="fragment">Redux supports middlewares. They can intercept, abort and transform dispatches.</span>
					<br><br>
					<span class="fragment">It's straightforward to thing of a plugin that adds support for async actions.</span>
				</section>
				<section>
					<h2><code>redux-thunk</code></h2>
					It allows us to perform multiple dispatches within one action.
					<br>
					Let's take a look to this scenario
				</section>
				<section data-transition="none">
					<img class="inset" src="img/api-call-states/0.svg" />
				</section>
				<section data-transition="none">
					<img class="inset" src="img/api-call-states/1.svg" />
				</section>
				<section data-transition="none">
					<img class="inset" src="img/api-call-states/2.svg" />
				</section>
				<section data-transition="none">
					<img class="inset" src="img/api-call-states/3.svg" />
				</section>
				<section>
					<h2>Translating API Calls into Actions</h2>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import API from '../lib/api'

export const GET_USERS_LOADING = 'GET_USERS_LOADING'
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS'
export const GET_USERS_ERROR = 'GET_USERS_ERROR'

const getUsersLoading = () => ({
  type: GET_USERS_LOADING
})

const getUsersSuccess = users => ({
  type: GET_USERS_SUCCESS,
  payload: users,
})

const getUsersError = error => ({
  type: GET_USERS_ERROR,
  payload: error,
})

export const getUsers = () => (dispatch, getState) => {
  dispatch(getUsersLoading())
  API.getUsers()
    .then(response => {
      dispatch(getUsersSuccess(response.users))
    })
    .catch(error => {
      dispatch(getUsersError(error))
    })
}

// Usage
store.dispatch(getUsers())
</code></pre>
				</section>
				<section>
					<h2>Reducer</h2>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import {
  GET_USERS_LOADING,
  GET_USERS_SUCCESS,
  GET_USERS_ERROR,
} from './constants'

const reducer = (state, action) => {
  switch (action.type) {
    case GET_USERS_LOADING: {
      return {
        ...state,
        users: {
          ...state.users,
          loading: true,
          error: false,
        },
      }
    }
    case GET_USERS_SUCCESS: {
      const allUsers = action.payload
      return {
        ...state,
        users: {
          ...state.users,
          loading: false,
          error: false,
          allUsers,
        },
      }
    }
    case GET_USERS_ERROR: {
      return {
        ...state,
        users: {
          ...state.users,
          loading: false,
          error: true,
        },
      }
    }
    default:
      return state
  }
}
</code></pre>
				</section>
				<section data-background="img/one-eternity-later.jpg">
				</section>
				<section>
					<h1>Introducing:<br>
					<code>Redux Toolkit</code></h1>
				</section>
				<section>
					<h2>We've all been there</h2>
					<ul>
						<li class="fragment">
							Lack of consensus on how to deal with async states.
						</li>
						<li class="fragment">
							Adding small changes end up in huge PRs.
						</li>
						<li class="fragment">
							When starting from scratch:
							<ul>
								<li class="fragment">Boilerplate can be dangerous</li>
								<li class="fragment">Implementing a new store is boring and slow</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h2>Why Redux Toolkit is nice</h2>
					<ul>
						<li class="fragment">
							It bakes in <code>redux-thunk</code>
						</li>
						<li class="fragment">
							Includes support for Redux Dev Tools in <code>env !== PROD</code>
						</li>
						<li class="fragment">
							Uses <code>immer.js</code> to allow state mutations
						</li>
						<li class="fragment">
							It's convenient functions are sugar, and spice, and everything nice.
						</li>
					</ul>
				</section>
				<section>
					<h2>Goodies</h2>
					<h3 class="fragment"><code>createAction</code> & <code>createReducer</code></h3>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import {
  createAction,
  createReducer
} from '@reduxjs/toolkit'

const increment = createAction('increment')
const decrement = createAction('decrement')

const initialState = {
  counter: 0,
}

const reducer = createReducer(initialState, {
  [increment]: (state, payload) => {
    state.counter += payload
  },
  [decrement]: (state, payload) => {
    state.counter -= payload
  },
})

// Usage
store.dispatch(increment(10))
</code></pre>
				</section>
				<section>
					<h2>Still feeling cluttered?</h2>
					<h3 class="fragment"><code>createSlice</code></h3>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import {
  createSlice,
} from '@reduxjs/toolkit'

const reducer = createSlice({
	name: 'mySlice',
  initialState: {
    counter: 0,
  },
  reducers: {
    increment: (state, payload) => {
      state.counter += payload
    },
    decrement: (state, payload) => {
      state.counter -= payload
    }
  },
})

export const { increment, decrement } = reducer.actions

// Usage
store.dispatch(increment(10))
</code></pre>
				</section>
				<section>
					<h2>Now what about async thunks</h2>
					<h3 class="fragment"><code>createAsyncThunk</code></h3>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import {
  createAsyncThunk,
  createSlice,
} from '@reduxjs/toolkit'

const getUserData = createAsyncThunk('users/getUserData', async () => {
  const apiResponse = await API.getUserData()
  return apiResponse.data
})

const usersSlice = createSlice({
	name: 'users',
  initialState: {
    current: {
      loading: false,
      error: false,
      info: null,
    },
  },
  extraReducers: {
    [getUsers.pending]: state => {
      state.current.loading = true
      state.current.error = false
      state.current.info = null
    },
    [getUsers.fulfilled]: (state, payload) => {
      state.current.loading = false
      state.current.info = payload
    },
    [getUsers.rejected]: state => {
      state.current.loading = false
      state.current.error = true
    },
  }
})
export default usersSlice

// Usage
store.dispatch(getUserData())
</code></pre>
				</section>
				<section>
					<h2>Putting it all together</h2>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import { combineReducers } from 'redux'
import { configureStore } from '@reduxjs/toolkit'
import userSlice from './user'

const rootReducer = combineReducers({
  [userSlice.name]: userSlice.reducer,
  {...otherReducersYouMightHave},
})

const initializeStore = () =>
  configureStore({
    reducer: rootReducer,
  })

export default initializeStore



// Usage
import { Provider } from 'react-redux'
import initializeStore from './store'

const store = initializeStore()

const App = () => (
  &lt;Provider store={store}>
    &lt;Greeter />
  &lt;/Provider>
)
</code></pre>
				</section>
				<section>
					<h2>
						Thunk arguments
					</h2>
					<pre class="browser fragment"><code class="hljs language-jsx" data-line-numbers>import { configureStore, getDefaultMiddleware } from '@reduxjs/toolkit'

// rootReducer defined

const initializeStore = api =>
  configureStore({
    reducer: rootReducer,
    middleware: [
      ...getDefaultMiddleware({
        thunk: {
          extraArgument: { API: api },
        },
      }),
    ],
  })

export default initializeStore

// Usage

const getUsers = createAsyncThunk('users/get',
  (params, { dispatch, getState, extra: { API } }) => {
    return API.getUsers(params)
	},
)
</code></pre>
				</section>
				<section>
					<h2>More goodies!</h2>
					<img class="inset fragment" src="img/not-today-satan.gif" />
				</section>
				<section data-background="img/coffee-break.gif"></section>
				<section>
					<h1>Demo Time, then!</h1>
					<h2>🎉</h2>
				</section>
				<section>
					<h2>Getting started 🤑</h2>
					<ol>
						<li class="fragment">
							Install the following packages:
							<pre class="browser"><code class="hljs language-bash">$ yarn add redux @reduxjs/toolkit react-redux reselect
</code></pre>
						</li>
						<li class="fragment">
							Create <code>src/store/index.js</code> and configure an empty store
						</li>
						<li class="fragment">
							Start creating your slices 🍰
						</li>
					</ol>
				</section>
				<section>
					<h2>Conclusions</h2>
					<ul>
						<li class="fragment">
							Testing
							<ul>
								<li class="fragment">
									Think of the store as a black box
								</li>
								<li class="fragment">
									Create an empty store for each test case
								</li>
								<li class="fragment">
									Dispatch actions <code>-></code> test selectors
								</li>
							</ul>
						</li>
						<li class="fragment">
							Thunks
							<ul>
								<li class="fragment">
									Test the happy path, dispatching the action
								</li>
								<li class="fragment">
									Test alternative cases by dispatching <code>action.fulfilled</code> and <code>action.rejected</code>
								</li>
								<li class="fragment">
									<b>Async can and <u>WILL</u> fail</b> at some point. Deal with it.
								</li>
							</ul>
						</li>
						<li class="fragment">
							Some bonus best practices
							<ul>
								<li class="fragment">
									Use <code>createStructuredSelector</code> for <code>mapStateToProps</code>
								</li>
								<li class="fragment">
									Use <code>extraArgument</code> for <code>thunk</code>, to avoid complex mocking in tests.
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section data-background="img/75-years-later.jpg"></section>
				<section>
					<h1>Thank you</h1>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			Reveal.addEventListener('slidechanged', function(event) {
				if (event.currentSlide.querySelectorAll('.fragment.preload').length > 0) {
					Reveal.nextFragment();
				}
			});

			const checkboxExample = {
				checkbox: document.getElementById('checkbox-example'),
				heading: document.getElementById('checkbox-example-heading'),
				code: document.getElementById('checkbox-example-code')
			}
			checkboxExample.checkbox.addEventListener('change', event => {
				checkboxExample.heading.innerText = 'After user interaction'
				checkboxExample.code.innerText = `state: ${event.target.checked ? 'checked' : 'unchecked'}`
			})
		</script>
	</body>
</html>
